{
  "name": "observer-lite",
  "version": "1.0.3",
  "main": "ObserverLite.js",
  "browser": "ObserverLite.umd.min.js",
  "exports": {
    "import": "./ObserverLite.js",
    "require": "./ObserverLite.js"
  },
  "files": [
    "ObserverLite.js",
    "ObserverLite.umd.js",
    "ObserverLite.umd.min.js"
  ]
}
